# CameraXDemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cameraxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxdemo/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/cameraxdemo/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt  CloudAnalyzer.kt  QRCodeAnalyzer.kt  TextAnalyzer.kt  XZingAnalyzer.kt  ZXingAnalyzer.kt
app/src/main/java/com/example/cameraxdemo/ui/capture/: CaptureFragment.kt  CaptureViewModel.kt
app/src/main/java/com/example/cameraxdemo/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/res/layout/: activity_into.xml  activity_main.xml  fragment_analysis.xml  fragment_capture.xml  fragment_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cameraxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
